<html>
<head>
<style>
.dotted{border-style:dotted;border-width:10px;border-color:blue;border-radius:25px}
.dashed{border-style:dashed;border-width:10px;border-color:red;border-radius:25px}
.solid{border-style:solid;border-width:10px;border-color:pink;border-radius:25px}
.double{border-style:double;border-width:10px;border-color:green;border-radius:25px}
.groove{border-style:groove;border-width:10px;border-color:yellow;border-radius:25px}
.ridge{border-style:ridge;border-width:10px;border-color:purple;border-radius:25px}
.inset{border-style:inset;border-width:10px;border-color:gray;border-radius:25px}
.outset{border-style:outset;border-width:10px;border-color:orange;border-radius:25px}
.None{border-style:None;border-width:10px;border-color:violet;border-radius:25px}
</style>
</head>
<body>
<h1 class="dotted">Computer Science And Engineering</h1>
<h1 class="dashed">Electronics And Communication Engineering</h1>
<h1 class="solid">Electrical Engineering</h1>
<h1 class="double">Civil Engineering</h1>
<h1 class="groove">Electronics And Instrumentation Engineering</h1>
<h1 class="ridge">Mechanical Engineering</h1>
<h1 class="inset">Electrical And Electronics Engineering</h1>
<h1 class="outset">Chemical Engineering</h1>
<h1 class="None">Aeroscope Engineering</h1>
</body>
</html>